# SQliteEditRoot

./: README.md  build.gradle
app/: 55.jks  build.gradle
app/src/androidTest/java/ma/mhy/sqliteeditorroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/mhy/sqliteeditorroot/: App.java  C.java
app/src/main/java/ma/mhy/sqliteeditorroot/bean/: Cell.java
app/src/main/java/ma/mhy/sqliteeditorroot/ui/: HelloActivity.java  MainActivity.java  TableActivity.java
app/src/main/java/ma/mhy/sqliteeditorroot/util/: Crashlytics.java  PackUtils.java  RequstRoot.java  RootGo.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/ma/mhy/sqliteeditorroot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
