// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {  //repositories{}闭包：配置远程仓库
        google()
        jcenter()
        
    }
    dependencies {//配置构建工具
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {//这里是项目本身需要的依赖，比如项目所需的maven库
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
